apps/frontend/features/attendance/project.json (before)
{
  "name": "attendance",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/features/attendance/src",
  "tags": ["app:ui:attendance"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend/features/attendance",
        "index": "apps/frontend/features/attendance/src/index.html",
        "main": "apps/frontend/features/attendance/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/features/attendance/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/features/attendance/public"
          }
        ],
        "styles": ["apps/frontend/features/attendance/src/styles.scss"],
        "customWebpackConfig": {
          "path": "apps/frontend/features/attendance/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "12kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/frontend/features/attendance/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "buildTarget": "attendance:build:production"
        },
        "development": {
          "buildTarget": "attendance:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["workly-ui:serve"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "attendance:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/features/attendance/jest.config.ts",
        "tsConfig": "apps/frontend/features/attendance/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "attendance:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "attendance:build:development"
        },
        "production": {
          "buildTarget": "attendance:build:production"
        }
      }
    }
  }
}

apps/frontend/features/attendance/project.json (after)
{
  "name": "attendance",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/features/attendance/src",
  "tags": ["app:ui:attendance"],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend/features/attendance",
        "index": "apps/frontend/features/attendance/src/index.html",
        "main": "apps/frontend/features/attendance/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/frontend/features/attendance/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/features/attendance/public"
          }
        ],
        "styles": ["apps/frontend/features/attendance/src/styles.scss"],
        "customWebpackConfig": {
          "path": "apps/frontend/features/attendance/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/frontend/features/attendance/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:dev-server",
      "options": {
        "port": 4202,
        "publicHost": "http://localhost:4202"
      },
      "configurations": {
        "production": {
          "buildTarget": "attendance:build:production"
        },
        "development": {
          "buildTarget": "attendance:build:development"
        }
      },
      "defaultConfiguration": "development",
      "dependsOn": ["workly-ui:serve"]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "attendance:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/frontend/features/attendance/jest.config.ts",
        "tsConfig": "apps/frontend/features/attendance/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "attendance:build",
        "port": 4202,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "attendance:build:development"
        },
        "production": {
          "buildTarget": "attendance:build:production"
        }
      }
    },
    "quality:smells": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run attendance:lint"
      }
    },
    "quality:security": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run security:audit"
      }
    },
    "quality:vulnerabilities": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Dependency analysis handled by npm audit and audit-ci'"
      }
    }
  }
}

apps/frontend/features/attendance/project.json (diff)
@@ -38,7 +38,7 @@
             {
               "type": "anyComponentStyle",
               "maximumWarning": "6kb",
-              "maximumError": "12kb"
+              "maximumError": "10kb"
             }
           ],
           "outputHashing": "all",
@@ -108,6 +108,24 @@
         "production": {
           "buildTarget": "attendance:build:production"
         }
+      }
+    },
+    "quality:smells": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "nx run attendance:lint"
+      }
+    },
+    "quality:security": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "npm run security:audit"
+      }
+    },
+    "quality:vulnerabilities": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "echo 'Dependency analysis handled by npm audit and audit-ci'"
       }
     }
   }
