shared/ui-component/project.json (before)
{
  "name": "ui-component",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/ui-component/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["shared:ui:component"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "shared/ui-component/ng-package.json",
        "tsConfig": "shared/ui-component/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "shared/ui-component/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared/ui-component/jest.config.ts",
        "tsConfig": "shared/ui-component/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "quality:smells": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run ui-component:lint"
      }
    },
    "quality:security": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run security:audit"
      }
    },
    "quality:vulnerabilities": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Dependency analysis handled by npm audit and audit-ci'"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "shared/ui-component/.storybook",
        "browserTarget": "ui-component:build-storybook",
        "compodoc": false,
        "styles": [
          "shared/ui-component/src/lib/styles/design-tokens.scss",
          "dist/libs/src/design-system.scss",
          "primeicons/primeicons.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "dist/libs/src",
            "node_modules",
            "shared/ui-component/src"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-component",
        "configDir": "shared/ui-component/.storybook",
        "browserTarget": "ui-component:build-storybook",
        "compodoc": false,
        "styles": [
          "shared/ui-component/src/lib/styles/design-tokens.scss",
          "dist/libs/src/design-system.scss",
          "primeicons/primeicons.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "dist/libs/src",
            "node_modules",
            "shared/ui-component/src"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ui-component:build-storybook",
        "staticFilePath": "dist/storybook/ui-component",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui-component:build-storybook:ci"
        }
      }
    }
  }
}

shared/ui-component/project.json (after)
{
  "name": "ui-component",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/ui-component/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["shared:ui:component"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "shared/ui-component/ng-package.json",
        "tsConfig": "shared/ui-component/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "shared/ui-component/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared/ui-component/jest.config.ts",
        "tsConfig": "shared/ui-component/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "quality:smells": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run ui-component:lint"
      }
    },
    "quality:security": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run security:audit"
      }
    },
    "quality:vulnerabilities": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Dependency analysis handled by npm audit and audit-ci'"
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "shared/ui-component/.storybook",
        "browserTarget": "ui-component:build-storybook",
        "compodoc": false,
        "styles": [
          "shared/ui-component/src/lib/styles/design-tokens.scss",
          "shared/ui-component/src/lib/styles/design-system.scss",
          "primeicons/primeicons.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "shared/ui-component/src/lib/styles",
            "shared/ui-component/src/lib/theming",
            "node_modules",
            "shared/ui-component/src"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-component",
        "configDir": "shared/ui-component/.storybook",
        "browserTarget": "ui-component:build-storybook",
        "compodoc": false,
        "styles": [
          "shared/ui-component/src/lib/styles/design-tokens.scss",
          "shared/ui-component/src/lib/styles/design-system.scss",
          "primeicons/primeicons.css"
        ],
        "stylePreprocessorOptions": {
          "includePaths": [
            "shared/ui-component/src/lib/styles",
            "shared/ui-component/src/lib/theming",
            "node_modules",
            "shared/ui-component/src"
          ]
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ui-component:build-storybook",
        "staticFilePath": "dist/storybook/ui-component",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui-component:build-storybook:ci"
        }
      }
    }
  }
}

shared/ui-component/project.json (diff)
@@ -59,12 +59,13 @@
         "compodoc": false,
         "styles": [
           "shared/ui-component/src/lib/styles/design-tokens.scss",
-          "dist/libs/src/design-system.scss",
+          "shared/ui-component/src/lib/styles/design-system.scss",
           "primeicons/primeicons.css"
         ],
         "stylePreprocessorOptions": {
           "includePaths": [
-            "dist/libs/src",
+            "shared/ui-component/src/lib/styles",
+            "shared/ui-component/src/lib/theming",
             "node_modules",
             "shared/ui-component/src"
           ]
@@ -86,12 +87,13 @@
         "compodoc": false,
         "styles": [
           "shared/ui-component/src/lib/styles/design-tokens.scss",
-          "dist/libs/src/design-system.scss",
+          "shared/ui-component/src/lib/styles/design-system.scss",
           "primeicons/primeicons.css"
         ],
         "stylePreprocessorOptions": {
           "includePaths": [
-            "dist/libs/src",
+            "shared/ui-component/src/lib/styles",
+            "shared/ui-component/src/lib/theming",
             "node_modules",
             "shared/ui-component/src"
           ]
